<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector universal*/
        *{
            font-family: Arial, Helvetica, sans-serif;
            color:slateblue
        }
        /* Selector por atributo*/
        input[value="nombre"] {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightyellow;
        }
        /* Enlaces de un e-mail que comienza en mailito*/
        a[href^="mailto"] {
            color:green;
            text-decoration: none;
        }
        /* Enlaces a una páginas web que termina en .html*/
        a[href$=".html"] {
            display: block;
            text-align:right;
        }
        /* Subtitulos que contenga en el atributo title la palabra "capítulo" */
        h2[title*="capitulo"] {
            text-align: center;
            color:red;
        }



    </style>

</head>
<body>
    <div id="principal">
        <h1>Titulo Principal</h1>
        <h2 title="subtitulo 1">Textos de Prueba</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt excepturi sequi architecto dignissimos, repudiandae, ducimus minus, laudantium est repellendus nostrum delectus ipsa doloribus dolor! Modi consequatur dolor suscipit voluptatibus?</p>
        <h2 title="subtitulo 2">Acceso</h2>
        <form action="">
            Nombres  <input type="text" name="" value="nombre"><br><br>
            Apellidos  <input type="text" name="" value="apellido"><br><br>            
            <input type="submit" value="Aceptar">
            
        </form>
        <div>
            <h2 title="Subtitulos 3">Enlaces</h2>
            <br>
            <a href="mailto:edgar@isil.pe">click para enviar un correo a Edgar</a><br><br>
            <a href="mailto:joser@isil.pe">click para enviar un correo a Jose</a><br><br>
            <a href="contactos.html">Click para ir a contactos.html</a><br><br>
            <a href="http://www.isil.pe">Click para ir a la web de Isil</a><br><br>

            <h2 title="Subtitulos con capitulo">Selectores Avanzados</h2>



        </div>
        
    </div>
    
</body>
</html>